-> CreepyGuy

=== CreepyGuy ===
Get out! You’ve no business nosing ‘round a man’s private things, poking at me sketches! They're nothing but ink on paper—mere scribbles.
Stay away from me, if you’ve any sense. I’ve not got time for folks like you.
Unless... unless you've got something important for me, then you can come in. But make it quick. Do you?
*[Yes]
Quick give it to me and get out of here.
-> DONE
*[No]
Off with you, then! You’re not welcome here.I’ve no room for those who come empty-handed.
-> END