-> YellowKing

=== YellowKing===
So, you’ve made it this far. You’ve pieced together the puzzle—sketches, broken vases, cryptic dreams—fragments of things lost. So, let me ask you, Everett Hensley or may I say detective Everett Hensley. Do you know everything now?
*[Yes]
Well then I have served my purpose and I bid farewell to you. But before I leave, there is something waiting for you upstairs at the rooftop.
-> DONE
*[No]
Really! Weren't you the called the most clever detective. Let me help. Afterall, I am here for that very reason. Didnt the Old Lady say - my husband could no more harm a soul than the wind could topple a mountain. But that man… oh, he wouldn’t listen.
And the Vase man saying - She knew the care I put into each one. She understood.The creepy guy letting out his anger on you and finally how i can forget the little angel who saw everything but who would believe a young girl angel like her. All blaming this one person. I wonder who. YOU
If this doesn't remind you of the case of the woman who died and you held pride in having solved it the quickest. But did you really. No you failed. You gave a death sentence to an innocent person.
Before I leave, let me remind you to take the last piece from here and open the rooftop. There's someone waiting for you.
-> END