<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Inventory.uss?fileID=7433441132597879392&amp;guid=111f7001bd593da4c8e9fa63c59512d2&amp;type=3#Inventory" />
    <ui:VisualElement name="NavBar" class="NavBar" style="-unity-slice-scale: 0; flex-shrink: 0; max-height: 10%; min-height: 10%; min-width: 70%;">
        <ui:VisualElement name="InventoryTabs" class="NavBar" style="flex-grow: 1; height: 100%; width: 70%; max-width: 70%; min-width: 70%; justify-content: flex-start; align-items: flex-start;">
            <ui:Button text="Key Items" display-tooltip-when-elided="true" name="KeyItemsButton" class="active-page-button inactive-page-button" style="align-self: flex-start; width: 50%; height: 100%; border-left-color: rgb(125, 0, 0); border-right-color: rgb(125, 0, 0); border-top-color: rgb(125, 0, 0); border-bottom-color: rgb(125, 0, 0); border-top-width: 5px; border-right-width: 0; border-bottom-width: 0; border-left-width: 5px; background-color: rgb(72, 17, 17); transition-property: all; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-slice-scale: 0; font-size: 64px; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/HelpMe.ttf?fileID=12800000&amp;guid=7fda29a31941a374d89b23109a8ba3ac&amp;type=3#HelpMe&apos;);" />
            <ui:Button text="Lore Items" display-tooltip-when-elided="true" name="LoreItemsButton" class="inactive-page-button active-page-button" style="-unity-slice-scale: 0; font-size: 64px; border-left-width: 0; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/HelpMe.ttf?fileID=12800000&amp;guid=7fda29a31941a374d89b23109a8ba3ac&amp;type=3#HelpMe&apos;); -unity-font-style: normal;" />
        </ui:VisualElement>
        <ui:VisualElement name="MenuButtons" style="flex-grow: 1; color: rgb(27, 27, 27); border-left-color: rgb(72, 17, 17); border-right-color: rgb(72, 17, 17); border-top-color: rgb(72, 17, 17); border-bottom-color: rgb(72, 17, 17); background-color: rgb(72, 17, 17); width: 30%; height: 100%; flex-direction: row;">
            <ui:Button display-tooltip-when-elided="true" name="SettingsButton" class="SettingsButton">
                <ui:VisualElement name="SettingsIcon" class="SettingsIcon" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="QuitButton" class="QuitButton">
                <ui:VisualElement name="QuitIcon" class="QuitIcon" style="-unity-background-scale-mode: stretch-to-fill;" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="CloseButton" class="CloseButton">
                <ui:VisualElement name="CloseIcon" class="CloseIcon" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Container" class="Container" style="border-top-width: 0; border-left-color: rgb(125, 0, 0); border-right-color: rgb(125, 0, 0); border-top-color: rgb(125, 0, 0); border-bottom-color: rgb(125, 0, 0); border-right-width: 0; -unity-slice-scale: 0; flex-grow: 1; flex-shrink: 0; max-width: 100%; min-width: 100%; min-height: 90%; max-height: 90%; height: 90%; border-bottom-width: 0; border-left-width: 0;">
        <ui:VisualElement name="Inventory" class="Inventory" style="border-left-width: 0; -unity-slice-scale: 0; flex-shrink: 0; min-height: 100%; min-width: 70%;">
            <ui:VisualElement name="SlotContainer" style="flex-grow: 1; border-left-color: rgb(125, 0, 0); border-top-width: 0; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; flex-direction: row; flex-shrink: 1; flex-basis: auto; flex-wrap: wrap; justify-content: flex-start; width: auto; align-items: flex-start; border-right-color: rgb(125, 0, 0); border-top-color: rgb(125, 0, 0); border-bottom-color: rgb(125, 0, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="ItemInfo" class="ItemInfo" style="-unity-slice-scale: 0; min-width: 30%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 5px; border-bottom-width: 5px; border-right-width: 5px;">
            <ui:ScrollView vertical-scroller-visibility="AlwaysVisible" horizontal-page-size="0" vertical-page-size="1" focusable="false" name="InfoContainer" style="max-height: 100%; height: 100%; -unity-slice-scale: 0; color: rgb(27, 27, 27); border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0;">
                <ui:Label tabindex="-1" text="Item Description" display-tooltip-when-elided="true" name="Header" class="Header" style="align-self: center; font-size: 48px; background-color: rgba(125, 0, 0, 0); color: rgb(125, 0, 0); -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/veteran%20typewriter.ttf?fileID=12800000&amp;guid=72c50ac7c90ef8548a18cb7cb3605bfe&amp;type=3#veteran typewriter&apos;);" />
                <ui:VisualElement name="ItemImage" class="item-image" style="width: 256px; height: 256px;" />
                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="ItemName" class="Header" style="margin-top: auto; margin-right: auto; margin-bottom: auto; margin-left: auto; -unity-text-outline-color: rgb(125, 0, 0); color: rgb(125, 0, 0); -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/veteran%20typewriter.ttf?fileID=12800000&amp;guid=72c50ac7c90ef8548a18cb7cb3605bfe&amp;type=3#veteran typewriter&apos;); font-size: 32px;" />
                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="ItemDescription" class="item-description" style="margin-top: auto; margin-right: auto; margin-bottom: auto; margin-left: auto; border-left-color: rgb(125, 0, 0); border-right-color: rgb(125, 0, 0); border-top-color: rgb(125, 0, 0); border-bottom-color: rgb(125, 0, 0); border-top-width: 2px; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; width: 90%; max-width: 90%; flex-wrap: wrap; flex-grow: 1; -unity-text-align: upper-left; white-space: normal; font-size: 32px; color: rgb(125, 0, 0); -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/veteran%20typewriter.ttf?fileID=12800000&amp;guid=72c50ac7c90ef8548a18cb7cb3605bfe&amp;type=3#veteran typewriter&apos;);" />
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
