<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgb(0, 0, 0); background-image: url(&apos;project://database/Assets/UI/Images/Main%20Menu%20Background.jpg?fileID=2800000&amp;guid=903f5d1a276810c41a78bb9b387a586f&amp;type=3#Main Menu Background&apos;);">
        <ui:VisualElement name="MenuButtonContainer" style="flex-grow: 1; justify-content: center; width: 50%; height: 100%; max-height: 100%; max-width: 50%; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; min-height: 100%; min-width: 25%; padding-top: 30%; padding-right: 0; padding-bottom: 0; padding-left: 0;">
            <ui:Button display-tooltip-when-elided="true" name="StartButton" style="height: 25%; min-height: auto; -unity-text-outline-color: rgba(0, 0, 0, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); font-size: 100px; background-image: url(&apos;project://database/Assets/UI/Images/wake%20up.png?fileID=2800000&amp;guid=f21595b7917722b46998032dca28c2a5&amp;type=3#wake up&apos;); -unity-background-scale-mode: scale-to-fit; max-height: none; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 5%; margin-left: 0; color: rgb(108, 0, 0);" />
            <ui:Button display-tooltip-when-elided="true" name="SettingsButton" style="height: 25%; min-height: auto; -unity-text-outline-color: rgba(0, 0, 0, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); font-size: 100px; background-image: url(&apos;project://database/Assets/UI/Images/Options.png?fileID=2800000&amp;guid=c8fa352b0d0f5ed47bd114ff7d8025ce&amp;type=3#Options&apos;); -unity-background-scale-mode: scale-to-fit; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(108, 0, 0); margin-top: 0; margin-right: 0; margin-bottom: 5%; margin-left: 0;" />
            <ui:Button display-tooltip-when-elided="true" name="QuitButton" style="height: 25%; min-height: auto; -unity-text-outline-color: rgb(125, 0, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); font-size: 100px; background-image: url(&apos;project://database/Assets/UI/Images/Quit.png?fileID=2800000&amp;guid=05fd367cfebe6dc4f8e336429666c168&amp;type=3#Quit&apos;); -unity-background-scale-mode: scale-to-fit; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(108, 0, 0); width: 950px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
