<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Menu.uss?fileID=7433441132597879392&amp;guid=206014bc493d50746869462a7e667fd7&amp;type=3#Menu" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgb(0, 0, 0); background-image: url(&apos;project://database/Assets/UI/Images/Main%20Menu%20Background.jpg?fileID=2800000&amp;guid=903f5d1a276810c41a78bb9b387a586f&amp;type=3#Main Menu Background&apos;);">
        <ui:VisualElement name="MenuButtonContainer" style="flex-grow: 1; justify-content: center; width: 50%; height: 100%; max-height: 100%; max-width: 50%; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; min-height: 100%; min-width: 25%; padding-top: 25%; padding-right: 0; padding-bottom: 0; padding-left: 0;">
            <ui:Button display-tooltip-when-elided="true" name="StartButton" class="StartButton" style="height: 30%; -unity-background-scale-mode: scale-to-fit;" />
            <ui:Button display-tooltip-when-elided="true" name="SettingsButton" class="OptionsButton" style="height: 30%; -unity-background-scale-mode: scale-to-fit;" />
            <ui:Button display-tooltip-when-elided="true" name="QuitButton" class="QuitButton" style="height: 30%; -unity-background-scale-mode: scale-to-fit;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
