<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Settings.uss?fileID=7433441132597879392&amp;guid=00d869507cd4c384b9d424d2e6eb854c&amp;type=3#Settings" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgb(0, 0, 0); flex-direction: row; justify-content: space-between;">
        <ui:VisualElement name="SettingsButtons" class="setting-slider" style="flex-grow: 1; max-width: 40%; min-width: 40%; flex-direction: column; margin-left: 7%; margin-top: 7%; justify-content: flex-start; align-items: flex-start; align-self: auto;">
            <ui:Slider label="Volume: 50%" value="50" high-value="100" name="VolumeSlider" page-size="0" show-input-field="false" focusable="false" usage-hints="None" inverted="false" style="color: rgb(125, 0, 0); max-width: 75%; height: 20%; white-space: normal; -unity-text-align: middle-left; font-size: 48px; width: 100%; flex-direction: column; min-height: 20px; margin-right: 0;" />
            <ui:Slider label="Brightness: 50%" value="50" high-value="100" name="BrightnessSlider" page-size="0" show-input-field="false" focusable="false" usage-hints="None" inverted="false" style="color: rgb(125, 0, 0); max-width: 75%; height: 20%; white-space: normal; -unity-text-align: middle-left; font-size: 48px; width: 100%; flex-direction: column; min-height: 20px;" />
            <ui:Slider label="Sensitivity: 50%" value="50" high-value="100" name="SensitivitySlider" page-size="0" show-input-field="false" focusable="false" usage-hints="None" inverted="false" style="color: rgb(125, 0, 0); max-width: 75%; height: 20%; white-space: normal; -unity-text-align: middle-left; font-size: 48px; width: 100%; flex-direction: column; min-height: 20px;" />
            <ui:Slider label="Torch Radius: 50%" value="50" high-value="100" name="TorchRadiusSlider" page-size="0" show-input-field="false" focusable="false" usage-hints="None" inverted="false" style="color: rgb(125, 0, 0); max-width: 75%; height: 20%; white-space: normal; -unity-text-align: middle-left; font-size: 48px; width: 100%; flex-direction: column; min-height: 20px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Controls" class="setting-slider" style="flex-grow: 1; max-width: 30%; min-width: 30%; flex-direction: column; margin-left: 7%; margin-top: 10%; justify-content: flex-start; align-items: flex-start; align-self: auto;" />
        <ui:Button text="Button" display-tooltip-when-elided="true" name="CloseButton" style="background-image: url(&apos;project://database/Assets/UI/Images/x.png?fileID=2800000&amp;guid=1c2f9354ee1619e4baa8eb8d37eef7f5&amp;type=3#x&apos;); background-color: rgba(188, 188, 188, 0); margin-top: 1%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: flex-start; height: 10%; width: 8%; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
    </ui:VisualElement>
</ui:UXML>
