.Container {
    flex-grow: 0;
    align-items: center;
    justify-content: flex-start;
    border-top-width: 5px;
    flex-direction: row;
    max-width: 100%;
    height: 90%;
    max-height: 90%;
    width: 100%;
    min-width: 100%;
    min-height: 90%;
}

.inactive-page-button {
    align-self: flex-start;
    width: 50%;
    max-height: 100%;
    height: 100%;
    border-left-color: rgb(125, 0, 0);
    border-right-color: rgb(125, 0, 0);
    border-top-color: rgb(125, 0, 0);
    border-bottom-color: rgb(125, 0, 0);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    background-color: rgb(125, 0, 0);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.Inventory {
    flex-grow: 1;
    width: 602px;
    height: 100%;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    background-color: rgba(0, 0, 0, 0.54);
    align-self: flex-start;
    border-left-color: rgba(255, 197, 0, 0);
    border-right-color: rgba(255, 197, 0, 0);
    border-top-color: rgb(125, 0, 0);
    border-bottom-color: rgba(255, 197, 0, 0);
    max-height: 100%;
    border-top-width: 0;
    max-width: 70%;
    left: 0;
    overflow: scroll;
}

.ItemInfo {
    flex-grow: 1;
    width: 602px;
    height: 100%;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    background-color: rgba(0, 0, 0, 0.54);
    align-self: flex-start;
    border-left-color: rgb(125, 0, 0);
    border-right-color: rgba(255, 197, 0, 0);
    border-top-color: rgb(125, 0, 0);
    border-bottom-color: rgba(255, 197, 0, 0);
    max-height: 100%;
    border-top-width: 5px;
    max-width: 30%;
    left: 0;
    border-left-width: 5px;
}

.NavBar {
    flex-grow: 1;
    flex-direction: row;
    justify-content: space-around;
    border-bottom-width: 0;
    border-bottom-color: rgb(125, 0, 0);
    background-color: rgba(255, 197, 0, 0);
    align-items: auto;
}

.unity-scroller {
}

.Header {
    -unity-slice-scale: 0;
    background-color: rgba(255, 197, 0, 0);
    font-size: 24px;
}

.item-image {
    flex-grow: 1;
    align-self: center;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(125, 0, 0);
    border-right-color: rgb(125, 0, 0);
    border-top-color: rgb(125, 0, 0);
    border-bottom-color: rgb(125, 0, 0);
    width: 128;
    height: 128;
}

.slotContainer {
    width: 128px;
    height: 128px;
    margin: 1%;
    border-left-color: rgb(48, 48, 48);
    border-right-color: rgb(48, 48, 48);
    border-top-color: rgb(48, 48, 48);
    border-bottom-color: rgb(48, 48, 48);
    background-color: rgb(0, 0, 0);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.slotIcon {
    padding: 0;
    flex-shrink: 0;
    flex-grow: 1;
}

.slotContainer:hover {
    border-color: rgb(125, 0, 0);
    border-width: 5px;
}

.QuitButton:hover {
    border-color: rgb(125, 0, 0);
}

.CloseButton:hover {
    border-color: rgb(125, 0, 0);
}

.SettingsButton:hover {
    border-color: rgb(125, 0, 0);
}

.SettingsIcon:hover {
    background-image: url('project://database/Assets/UI/Images/openEye.png');
}

.CloseButton {
    background-color: rgb(0, 0, 0);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    width: 33%;
    max-width: 33%;
    min-width: 30%;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 3%;
    padding-right: 3%;
    padding-bottom: 3%;
    padding-left: 3%;
    background-image: none;
}

.QuitButton {
    background-color: rgb(0, 0, 0);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    width: 34%;
    max-width: 34%;
    min-width: 30%;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 3%;
    padding-right: 3%;
    padding-bottom: 3%;
    padding-left: 3%;
    background-image: none;
    -unity-background-scale-mode: scale-and-crop;
}

.SettingsButton {
    background-color: rgb(0, 0, 0);
    width: 33%;
    height: 100%;
    max-width: 33%;
    min-width: 30%;
    max-height: 100%;
    min-height: 100%;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    background-image: none;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 3%;
    padding-right: 3%;
    padding-bottom: 3%;
    padding-left: 3%;
    -unity-background-scale-mode: scale-to-fit;
}

.SettingsIcon {
    flex-grow: 1;
    background-image: url('project://database/Assets/UI/Images/closed%20eye.png?fileID=2800000&guid=095c30c4457614e468f4dfa6288f47bc&type=3#closed eye');
    -unity-background-scale-mode: scale-to-fit;
}
