.Container {
    flex-grow: initial;
    align-items: center;
    justify-content: flex-start;
    border-top-width: 5px;
    flex-direction: row;
    max-width: 1160px;
    height: 100%;
    max-height: 100%;
}

.inactive-page-button {
    align-self: flex-start;
    width: 50%;
    max-height: 100%;
    height: 100%;
    border-left-color: rgb(255, 197, 0);
    border-right-color: rgb(255, 197, 0);
    border-top-color: rgb(255, 197, 0);
    border-bottom-color: rgb(255, 197, 0);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    background-color: rgb(255, 197, 0);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.Inventory {
    flex-grow: 1;
    width: 602px;
    height: 100%;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    background-color: rgba(0, 0, 0, 0.54);
    align-self: flex-start;
    border-left-color: rgba(255, 197, 0, 0);
    border-right-color: rgba(255, 197, 0, 0);
    border-top-color: rgb(255, 197, 0);
    border-bottom-color: rgba(255, 197, 0, 0);
    max-height: 100%;
    border-top-width: 0;
    max-width: 70%;
    left: 0;
}

.ItemInfo {
    flex-grow: 1;
    width: 602px;
    height: 100%;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    background-color: rgba(0, 0, 0, 0.54);
    align-self: flex-start;
    border-left-color: rgb(255, 197, 0);
    border-right-color: rgba(255, 197, 0, 0);
    border-top-color: rgb(255, 197, 0);
    border-bottom-color: rgba(255, 197, 0, 0);
    max-height: 100%;
    border-top-width: 5px;
    max-width: 30%;
    left: 0;
    border-left-width: 5px;
}

.NavBar {
    flex-grow: 1;
    flex-direction: row;
    justify-content: space-around;
    border-bottom-width: 0;
    border-bottom-color: rgb(255, 197, 0);
    background-color: rgba(255, 197, 0, 0);
    align-items: auto;
}

.unity-scroller {
}

.active-page-button {
}

.inactive-page-button:hover {
    align-self: flex-start;
    width: 50%;
    max-height: 100%;
    height: 100%;
    border-left-color: rgb(255, 197, 0);
    border-right-color: rgb(255, 197, 0);
    border-top-color: rgb(255, 197, 0);
    border-bottom-color: rgb(255, 197, 0);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    background-color: rgb(195, 151, 0);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.Header {
    -unity-slice-scale: 0;
    background-color: rgba(255, 197, 0, 0);
    font-size: 24px;
}

.item-image {
    flex-grow: 1;
    margin-top: 2%;
    margin-right: 2%;
    margin-bottom: 2%;
    margin-left: 2%;
    align-self: center;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(255, 197, 0);
    border-right-color: rgb(255, 197, 0);
    border-top-color: rgb(255, 197, 0);
    border-bottom-color: rgb(255, 197, 0);
    width: 150px;
    height: 150px;
}

.slotContainer {
    width: 128px;
    height: 128px;
    margin: 5px;
    border-left-color: rgb(48, 48, 48);
    border-right-color: rgb(48, 48, 48);
    border-top-color: rgb(48, 48, 48);
    border-bottom-color: rgb(48, 48, 48);
    background-color: rgb(9, 19, 21);
    background-image: url('/Assets/WUG/Sprites/ItemSlotBackground.png');
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.slotIcon {
    padding: 15px;
    flex-shrink: 0;
    flex-grow: 1;
}
