.StartButton {
    height: 25%;
    min-height: auto;
    -unity-text-outline-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    background-color: rgba(188, 188, 188, 0);
    font-size: 100px;
    background-image: url('project://database/Assets/UI/Images/wake%20up.png?fileID=2800000&guid=f21595b7917722b46998032dca28c2a5&type=3#wake up');
    -unity-background-scale-mode: scale-to-fit;
    max-height: none;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 5%;
    margin-left: 0;
    color: rgb(108, 0, 0);
}

.StartButton:hover {
    background-image: url('project://database/Assets/UI/Images/wake-up-glow.png?fileID=2800000&guid=2b5067967ad982644b3599a133be4e5b&type=3#wake-up-glow');
    -unity-background-scale-mode: scale-to-fit;
}

.OptionsButton:hover {
    background-image: url('project://database/Assets/UI/Images/Options-Glow%20glow.png?fileID=2800000&guid=6a87ba3f536f1234791a1da8b6e4e730&type=3#Options-Glow glow');
    -unity-background-scale-mode: scale-to-fit;
}

.QuitButton:hover {
    background-image: url('project://database/Assets/UI/Images/Quit-glow.png?fileID=2800000&guid=5bf5bfcbb2f4f1247853fec40f33bab0&type=3#Quit-glow');
    -unity-background-scale-mode: scale-to-fit;
}

.OptionsButton {
    height: 25%;
    min-height: auto;
    -unity-text-outline-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    background-color: rgba(188, 188, 188, 0);
    font-size: 100px;
    background-image: url('project://database/Assets/UI/Images/Options.png?fileID=2800000&guid=c8fa352b0d0f5ed47bd114ff7d8025ce&type=3#Options');
    -unity-background-scale-mode: scale-to-fit;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    color: rgb(108, 0, 0);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 5%;
    margin-left: 0;
}

.QuitButton {
    height: 25%;
    min-height: auto;
    -unity-text-outline-color: rgb(125, 0, 0);
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    background-color: rgba(188, 188, 188, 0);
    font-size: 100px;
    background-image: url('project://database/Assets/UI/Images/Quit.png?fileID=2800000&guid=05fd367cfebe6dc4f8e336429666c168&type=3#Quit');
    -unity-background-scale-mode: scale-to-fit;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    color: rgb(108, 0, 0);
    width: 950px;
}
